Algoritmo "area_quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar a altura do quadrado,
//               elevar a 2 para calcular a área
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
         altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("Digite a altura do seu quadrado:")
         leia (altura)
         area <- altura ^ 2
         escreva ("A área do seu quadrado é: ", area)
Fimalgoritmo