Algoritmo "area_retangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar a altura e a largura do retângulo,
//               multiplicá-los para calcular a área
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
         altura, largura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("Digite a altura do seu retângulo:")
         leia (altura)
         escreva ("Digite a largura do seu retângulo:")
         leia (largura)
         area <- altura * largura
         escreva ("A área do seu retângulo é: ", area)
Fimalgoritmo