Algoritmo "area"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar a altura e largura de um retângulo para calcular a área
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
         altura : real
         largura : real
         area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("Digite a altura do retângulo: ")
         leia (altura)
         escreva ("Digite a largura do retângulo: ")
         leia (largura)
         area <- altura * largura
         escreva ("A área do retângulo é: ", area)
Fimalgoritmo