Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, multiplicá-los e exibir o resultado
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
         valor1 : inteiro
         valor2 : inteiro
         multiplicacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("Digite o primeiro valor:")
         leia (valor1)
         escreva ("Digite o segundo valor:")
         leia (valor2)
         multiplicacao <- valor1 * valor2
         escreva ("A multiplicação dos valores digitados é: ", multiplicacao)
Fimalgoritmo