Algoritmo "soma"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, somá-los e exibir o resultado
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
         valor1 : inteiro
         valor2 : inteiro
         soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva ("Digite o primeiro valor:")
         leia (valor1)
         escreva ("Digite o segundo valor:")
         leia (valor2)
         soma <- valor1 + valor2
         escreva ("A soma dos valores digitados é: ", soma)
Fimalgoritmo