Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, subtraí-los e exibir o resultado
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
         valor1 : inteiro
         valor2 : inteiro
         subtracao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("Digite o primeiro valor:")
         leia (valor1)
         escreva ("Digite o segundo valor:")
         leia (valor2)
         subtracao <- valor1 - valor2
         escreva ("A subtração dos valores digitados é: ", subtracao)
Fimalgoritmo