Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e mostrar o seu sucessor como resultado
// Autor(a)    : Thallya Bianka Gonçalves da Silva
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
         valor : inteiro
         sucessor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreva ("Digite o número:")
         leia (valor)
         sucessor <- valor + 1
         escreva ("O sucessor do valor digitado é: ", sucessor)
Fimalgoritmo